\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\babel@aux{english}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parse table for SLR(1)\relax }}{3}\protected@file@percent }
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram for SLR and LALR parser\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parse table for LALR(1)\relax }}{4}\protected@file@percent }
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parse table for SLR(1) before disambiguation\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLR Parsing table\relax }}{7}\protected@file@percent }
\newlabel{fig:my_label}{{2}{7}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parse table for SLR(1) after disambiguation\relax }}{8}\protected@file@percent }
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
